# Application settings
# Options are TEST, DEV, STAGING, PROD. TEST and DEV states enables the debug mode
APP_STATE=TEST
SECRET_KEY="test_secret_key"
ALLOWED_HOSTS=* # Always set allowed hosts on staging and prod
DJANGO_SETTINGS_MODULE=config.settings


# Database connection parameters
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Sentry credentials
RAVEN_DNS=

# ELASTIC APM CONFIG
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

REDIS_LIVECACHE_HOST=localhost
REDIS_LIVECACHE_PORT=6379
REDIS_LIVECACHE_DB=3

REDIS_CLUSTER_HOST=localhost
REDIS_CLUSTER_PORT=7000