# Application settings
# Options are TEST, DEV, STAGING, PROD. TEST and DEV states enables the debug mode
APP_STATE=TEST
SECRET_KEY="+1n^83l#d^6*ue4up$7^2yiu2qn7cicmmh_w14tslq@zo0^bv2"
ALLOWED_HOSTS=* # Always set allowed hosts on staging and prod
DJANGO_SETTINGS_MODULE=config.settings


# Database connection parameters
DATABASE_USER=cihan.karluk
DATABASE_PASSWORD=
DATABASE_NAME=music_transfer

# Sentry credentials
RAVEN_DNS=

# ELASTIC APM CONFIG
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

REDIS_LIVECACHE_HOST=localhost
REDIS_LIVECACHE_PORT=6379
REDIS_LIVECACHE_DB=3

REDIS_CLUSTER_HOST=localhost
REDIS_CLUSTER_PORT=7000